name: "testin"
description: "testing"
inputs:
  host:
    description: 'The SSH host to connect to'
    required: true
  private_key:
    description: 'The private key for SSH authentication'
    required: true
  commands:
    description: 'The commands to execute on the remote host'
    required: true
runs: 
  using: "node16"
  main: "dist/index.js"